<html>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
    <script src="./index.js"></script>

    <style>
        body{
            background-image: url('./mat.png');
            backdrop-filter: blur(24px);
            -webkit-backdrop-filter: blur(24px);
            display: flex;
            align-items: center;
        }

        .title-bar,
        .window,
        button,
        input,
        label,
        option,
        select,
        textarea,
        ul.tree-view {
            -webkit-font-smoothing: antialiased !important;
        }

        #u-canvas{
            width: 720px;
            height: 813px;
            margin-bottom: 8px;
            position: relative;
            background-image: url('./mat.png');
        }

        #trashtalk-row1{
            position: absolute;
            top: 340px;
            left: 240px;
        }

        #trashtalk-row2{
            position: absolute;
            top: 740px;
            left: 240px;
        }

        input[type=text]{
            height: 32px;
            width: 240px;
            font-size: large;
            font-family: 'Noto Sans TC','-apple-system','HelveticaNeue','serif';
        }

        .popup{
            position: absolute;
            z-index: 9999;
            max-width: 100%;
            display: none !important;
        }

        .dimmed{
            filter: blur(12px) brightness(80%);
        }

        @media only screen and (max-width: 992px) {
            /* For mobile phones: */


                .title-bar{
                    font-family: '-apple-system','HelveticaNeue','Noto Sans TC','serif';
                    font-size: 28px;
                }
                .window-body{
                    font-family: '-apple-system','HelveticaNeue','Noto Sans TC','serif';
                    font-size: 20px;
                }
                button{
                    font-size: 20px;
                }
          }
          @media only screen and (min-width: 992px) {


            .title-bar{
                font-family: '-apple-system','HelveticaNeue','Noto Sans TC','serif';
                font-size: large;
            }
            .window-body{
                font-family: '-apple-system','HelveticaNeue','Noto Sans TC','serif';
                font-size: large;
            }
            button{
                font-size: 20px;
            }
        }
    </style>
    <body>

        <div id="preview-popup" class="popup container d-flex justify-content-center">
            <div class="window">
                <div class="title-bar">
                  <div class="title-bar-text">Preview</div>
                  <div class="title-bar-controls">
                    <button id="popup-close-bt" aria-label="Close"></button>
                  </div>
                </div>
                <div class="window-body">
                  <canvas id="canvas-preview" style="display:none;"></canvas>
                  <img id="preview-img">
                </div>
              </div>
        </div>

        <div class="container d-flex justify-content-center">
            <div class="window">
                <div class="title-bar">
                  <div class="title-bar-text">你嗰邊大雨啫，我呢邊無喎 1.0 by bus</div>
                  <div class="title-bar-controls">
                    <button aria-label="Minimize"></button>
                    <button aria-label="Maximize"></button>
                    <button aria-label="Close"></button>
                  </div>
                </div>
                <div class="window-body">
                    <div id="u-canvas">

                        <div id="trashtalk-row1" class="field-row">
                            <input id="trashtalk-row1-input" type="text" value="你嗰邊大雨啫"/>
                        </div>

                        <div id="trashtalk-row2" class="field-row">
                            <input id="trashtalk-row2-input" type="text" value="我呢邊無喎" />
                        </div>

                    </div>

                    <section class="field-row" style="justify-content: flex-end">
                            <button id="generate-bt">生成</button>
                            <button id="reset-bt">清除</button>
                    </section>
                </div>
              </div>
      </div>
    </body>

</html>